<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FXMLModel.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">FXMLModel.java</span></div><h1>FXMLModel.java</h1><pre class="source lang-java linenums">package multimediaplayer;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.control.TreeItem;
import javafx.scene.control.TreeView;
import javafx.stage.FileChooser;
import javafx.stage.FileChooser.ExtensionFilter;

/**
 * FXML Model class
 *
 * @author Toni
 */
public class FXMLModel implements FXMLModel_IF {

    private final FXMLController controller;
<span class="nc" id="L23">    private final MediaAccessObject mao = new MediaAccessObject();</span>
<span class="nc" id="L24">    private final MusicSorter musicSorter = new MusicSorter();</span>
<span class="nc" id="L25">    private final MusicPlayer musicPlayer = new MusicPlayer(this);</span>
<span class="nc" id="L26">    private final MetaDataReader metareader = MetaDataReader.getInstance();</span>
<span class="nc" id="L27">    private final MusicLibraryHandler musicLibrary = new MusicLibraryHandler(musicPlayer);</span>
    

<span class="nc" id="L30">    public FXMLModel(FXMLController controller) {</span>
<span class="nc" id="L31">        this.controller = controller;</span>
<span class="nc" id="L32">    }</span>
    
    /**
     * Opens a filechooser where the user can choose music files to be added to
     * the library (not ready yet)
     */
    @Override
    public void addNewMusicFile() {
<span class="nc" id="L40">        FileChooser fileChooser = new FileChooser();</span>
<span class="nc" id="L41">        fileChooser.setTitle(controller.messages.getString(&quot;selectMusicFiles&quot;));</span>
<span class="nc" id="L42">        fileChooser.getExtensionFilters().addAll(</span>
                //new FileChooser.ExtensionFilter(&quot;Music Files&quot;, &quot;*.wav&quot;, &quot;*.mp3&quot;, &quot;*.mp4&quot;, &quot;*.m4a&quot;, &quot;*.flac&quot;, &quot;*.wma&quot;));
<span class="nc" id="L44">                new FileChooser.ExtensionFilter(controller.messages.getString(&quot;musicFiles&quot;), &quot;*.mp3&quot;));</span>
<span class="nc" id="L45">        List&lt;File&gt; selectedFiles = fileChooser.showOpenMultipleDialog(null);</span>

<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (selectedFiles != null) {</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">            for (int i = 0; i &lt; selectedFiles.size(); i++) {</span>
<span class="nc" id="L49">                File file = selectedFiles.get(i);</span>
<span class="nc" id="L50">                TCPDataTransferer.getInstance().sendDataToServer(file);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">                if (mao.addNewMusicFileToDatabase(metareader.getMusicFileData(file))) {</span>
<span class="nc" id="L52">                    populateMusicLibrary(controller.musicLibraryTreeView);</span>
                }
            }
        } else {

        }
<span class="nc" id="L58">    }</span>

    /**
     * Opens a filechooser where the user can choose video files to be added to
     * the library (not ready yet)
     */
    @Override
    public void addNewVideoFile() {
<span class="nc" id="L66">        FileChooser fileChooser = new FileChooser();</span>
<span class="nc" id="L67">        fileChooser.setTitle(controller.messages.getString(&quot;selectVideoFiles&quot;));</span>
<span class="nc" id="L68">        fileChooser.getExtensionFilters().addAll(</span>
<span class="nc" id="L69">                new ExtensionFilter(controller.messages.getString(&quot;videoFiles&quot;), &quot;*.avi&quot;, &quot;*.mkv&quot;, &quot;*.mpeg-4&quot;, &quot;*.mov&quot;, &quot;*.asf&quot;));</span>
<span class="nc" id="L70">        List&lt;File&gt; selectedFiles = fileChooser.showOpenMultipleDialog(null);</span>

<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (selectedFiles != null) {</span>

        } else {

        }
<span class="nc" id="L77">    }</span>

    /**
     * Populates music library with all the musicfiles that are stored in the database
     *
     * @param treeView TreeView that will be populated with items
     */
    @Override
    public void populateMusicLibrary(TreeView treeView) {
        //gets all music file information from database and makes MusicFile objects
<span class="nc" id="L87">        MusicFile[] music = mao.getAllMusicFilesFromDatabase();</span>
<span class="nc" id="L88">        List&lt;MusicFile&gt; musicFiles = Arrays.asList(music);</span>

        //gets all Artist objects with their albums and tracks
<span class="nc" id="L91">        ArrayList&lt;Artist&gt; allArtists = musicSorter.getAllArtists(musicFiles);</span>
        
        //Creates the whole TreeView
<span class="nc" id="L94">        musicLibrary.constructView(allArtists, treeView);</span>
<span class="nc" id="L95">    }</span>
    
    /**
     * Populates video library with all the videos that are stored in the database
     *
     * @param treeView TreeView that will be populated with items
     */
    @Override
    public void populateVideoLibrary(TreeView treeView) {
        //create root
<span class="nc" id="L105">        TreeItem&lt;String&gt; root = new TreeItem&lt;&gt;(&quot;Movie&quot;);</span>
<span class="nc" id="L106">        root.setExpanded(false);</span>
        //create child
<span class="nc" id="L108">        TreeItem&lt;String&gt; itemChild = new TreeItem&lt;&gt;(&quot;Something&quot;);</span>
<span class="nc" id="L109">        itemChild.setExpanded(false);</span>
        //create child
<span class="nc" id="L111">        TreeItem&lt;String&gt; itemChild2 = new TreeItem&lt;&gt;(&quot;Something&quot;);</span>
<span class="nc" id="L112">        itemChild2.setExpanded(false);</span>

        //root is the parent of itemChild which is the parent of itemChild2
<span class="nc" id="L115">        itemChild.getChildren().add(itemChild2);</span>
<span class="nc" id="L116">        root.getChildren().add(itemChild);</span>
<span class="nc" id="L117">        treeView.setRoot(root);</span>

<span class="nc" id="L119">    }</span>
    
    /**
     * Orders musicplayer to play the selected music file
     */
    @Override
    public void playSelectedMusicFile() {
        try {
<span class="nc" id="L127">            musicPlayer.playSelectedMusicFile();</span>
<span class="nc" id="L128">        } catch (IOException ex) {</span>
<span class="nc" id="L129">            Logger.getLogger(FXMLModel.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L130">        }</span>
<span class="nc" id="L131">    }</span>

    /**
     * Orders musicplayer to pause the music
     */
    @Override
    public void pauseMusicFile() {
<span class="nc" id="L138">        musicPlayer.pauseMusicFile();</span>
<span class="nc" id="L139">    }</span>

    @Override
    public void setPlayingSongText(String name) {
<span class="nc" id="L143">        controller.songName.setText(name);</span>
<span class="nc" id="L144">    }</span>

    @Override
    public void setPlayingArtistText(String name) {
<span class="nc" id="L148">        controller.artist.setText(name);</span>
<span class="nc" id="L149">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>