<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MediaHandler.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">MediaHandler.java</span></div><h1>MediaHandler.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multimediaplayer;

import java.io.File;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * This is a Media handler class.
 *
 * @author Sami
 */
public class MediaHandler {

    private RandomAccessFile rw;
    private File tempFile;
    private byte[] data;
    private float downloadPercent;
    private long length;

    /**
     * Public class constructor.
     */
<span class="nc" id="L30">    public MediaHandler() throws IOException {</span>
<span class="nc" id="L31">        tempFile = File.createTempFile(&quot;Media&quot;, &quot;.mp3&quot;);</span>
<span class="nc" id="L32">        rw = new RandomAccessFile(tempFile, &quot;rw&quot;);</span>
<span class="nc" id="L33">    }</span>

    /**
     * Sets the cursor to a point of file where next read or write occurs.
     *
     * @param current_file_pointer a current offset of this file
     */
    public void seek(long current_file_pointer) throws IOException {
<span class="nc" id="L41">        rw.seek(current_file_pointer);</span>
<span class="nc" id="L42">    }</span>

    /**
     * Writes bytes from a specific array starting from the current file
     * pointer.
     *
     * @param data data in a byte array
     */
    public void write(byte[] data) throws IOException {
<span class="nc" id="L51">        rw.write(data);</span>
<span class="nc" id="L52">    }</span>

    /**
     * Returns the offset from the beginning of the file, in bytes, at which the
     * next read or write occurs.
     *
     * @return returns the file pointer
     */
    public long getFilePointer() throws IOException {
<span class="nc" id="L61">        return rw.getFilePointer();</span>
    }

    /**
     * Returns the random access file.
     */
    public RandomAccessFile getMedia() {
<span class="nc" id="L68">        return rw;</span>
    }

    /**
     * Returns the temporary file.
     */
    public File getMediaFile() {
<span class="nc" id="L75">        return tempFile;</span>
    }

    /**
     * Sets length for the file before it's fully downloaded.
     *
     * @param length length of the whole file
     */
    public void setLength(long length) {
<span class="nc" id="L84">        this.length = length;</span>
<span class="nc" id="L85">    }</span>

    /**
     * Returns the total length of the file.
     */
    public long getLength() {
<span class="nc" id="L91">        return length;</span>
    }

    /**
     * Measures how much the file has downloaded and sets the download percent.
     *
     * @param filepointer a current offset of this file
     */
    public void setDownloadPercent(float filepointer) {
<span class="nc" id="L100">        downloadPercent = ((float) (filepointer / length * 100));</span>
<span class="nc" id="L101">        System.out.println(&quot;Downloaded: &quot; + downloadPercent + &quot;%&quot;);</span>
<span class="nc" id="L102">    }</span>

    /**
     * Checks if download percent is high enough and returns true else it returns false.
     *
     * @return returns a true when file has downloaded enough or false when it has not downloaded enough
     */
    public boolean hasDownloadedEnough() {
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (downloadPercent &gt;= 100) {</span>
<span class="nc" id="L111">            System.out.println(&quot;Should play %: &quot;+downloadPercent);</span>
<span class="nc" id="L112">            return true;</span>
        }
<span class="nc" id="L114">        return false;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>