<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fi"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MediaStreamReader.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MultimediaPlayer&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">multimediaplayer</a> &gt; <span class="el_source">MediaStreamReader.java</span></div><h1>MediaStreamReader.java</h1><pre class="source lang-java linenums">package multimediaplayer;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.io.UnsupportedEncodingException;
import java.net.InetAddress;
import java.net.Socket;
import java.util.concurrent.Callable;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Sami
 */
public class MediaStreamReader implements Runnable {

    private Socket target_socket;
    private DataInputStream din;
    private DataOutputStream dout;
    private String path;
    MediaHandler mediaHandler;
<span class="nc" id="L26">    private boolean running = true;</span>

    long current_file_pointer;

    /**
     * Public constructor of this class.
     * 
     * @param path path where file if found on the server side
     * @param mediaHandler media handler that handles the incoming data from server and puts the file together.
     */
<span class="nc" id="L36">    public MediaStreamReader(String path, MediaHandler mediaHandler) {</span>
        try {
<span class="nc" id="L38">            target_socket = new Socket(InetAddress.getByName(&quot;127.0.0.1&quot;), 6578);</span>
<span class="nc" id="L39">            this.path = path;</span>
<span class="nc" id="L40">            this.mediaHandler = mediaHandler;</span>
<span class="nc" id="L41">            din = new DataInputStream(target_socket.getInputStream());</span>
<span class="nc" id="L42">            dout = new DataOutputStream(target_socket.getOutputStream());</span>
<span class="nc" id="L43">        } catch (IOException ex) {</span>
<span class="nc" id="L44">            Logger.getLogger(MediaStreamReader.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L45">        }</span>
<span class="nc" id="L46">    }</span>

    /**
     * A loop where incoming packets are handled.
     */
    //@Override
    public void run() {
        // rw = null;
<span class="nc" id="L54">        current_file_pointer = 0;</span>
<span class="nc" id="L55">        boolean loop_break = false;</span>

        try {
<span class="nc" id="L58">            dout.write(createDataPacket(&quot;224&quot;.getBytes(&quot;UTF8&quot;), path.getBytes(&quot;UTF8&quot;)));</span>
<span class="nc" id="L59">            dout.flush();</span>
<span class="nc" id="L60">            System.out.println(&quot;MediaStreamReader - lähetetty path serverille&quot;);</span>
<span class="nc" id="L61">        } catch (Exception e) {</span>
<span class="nc" id="L62">            e.printStackTrace();</span>
<span class="nc" id="L63">        }</span>

<span class="nc bnc" id="L65" title="All 2 branches missed.">        while (running) {</span>
<span class="nc" id="L66">            byte[] initilize = new byte[1];</span>
            try {
<span class="nc" id="L68">                din.read(initilize, 0, initilize.length);</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">                if (initilize[0] == 2) {</span>
<span class="nc" id="L70">                    byte[] cmd_buff = new byte[3];</span>
<span class="nc" id="L71">                    din.read(cmd_buff, 0, cmd_buff.length);</span>
<span class="nc" id="L72">                    byte[] recv_data = readStream();</span>
<span class="nc bnc" id="L73" title="All 4 branches missed.">                    switch (Integer.parseInt(new String(cmd_buff))) {</span>
                        case 224:
<span class="nc" id="L75">                            mediaHandler.setLength(Long.parseLong(new String(recv_data)));</span>
<span class="nc" id="L76">                            dout.write(createDataPacket(&quot;226&quot;.getBytes(&quot;UTF8&quot;), String.valueOf(current_file_pointer).getBytes(&quot;UTF8&quot;)));</span>
<span class="nc" id="L77">                            dout.flush();</span>
<span class="nc" id="L78">                            break;</span>
                        case 226:
<span class="nc" id="L80">                            System.out.println(&quot;Kuseee&quot;);</span>
<span class="nc" id="L81">                            mediaHandler.seek(current_file_pointer);</span>
<span class="nc" id="L82">                            mediaHandler.write(recv_data);</span>
<span class="nc" id="L83">                            current_file_pointer = mediaHandler.getFilePointer();</span>
<span class="nc" id="L84">                            mediaHandler.setDownloadPercent(current_file_pointer);</span>
<span class="nc" id="L85">                            dout.write(createDataPacket(&quot;226&quot;.getBytes(&quot;UTF8&quot;), String.valueOf(current_file_pointer).getBytes(&quot;UTF8&quot;)));</span>
<span class="nc" id="L86">                            dout.flush();</span>
<span class="nc" id="L87">                            break;</span>
                        case 227:
<span class="nc bnc" id="L89" title="All 2 branches missed.">                            if (&quot;Close&quot;.equals(new String(recv_data))) {</span>
<span class="nc" id="L90">                                loop_break = true;</span>
<span class="nc" id="L91">                                System.out.println(&quot;Suljettu&quot;);</span>
                            }
                            break;
                    }
                }
<span class="nc bnc" id="L96" title="All 2 branches missed.">                if (loop_break == true) {</span>
<span class="nc" id="L97">                    target_socket.close();</span>
<span class="nc" id="L98">                    running = false;</span>

                }
<span class="nc" id="L101">            } catch (IOException ex) {</span>
<span class="nc" id="L102">                Logger.getLogger(MediaStreamReader.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L103">            }</span>
<span class="nc" id="L104">        }</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (!target_socket.isClosed()){</span>
            try {
<span class="nc" id="L107">                target_socket.close();</span>
<span class="nc" id="L108">            } catch (IOException ex) {</span>
<span class="nc" id="L109">                Logger.getLogger(MediaStreamReader.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L110">            }</span>
        }

<span class="nc" id="L113">    }</span>

    /**
     * Reads data from packet. This method is used to read actual data from
     * incoming packet stream
     *
     * @return data buffer
     */
    public byte[] readStream() {
<span class="nc" id="L122">        byte[] data_buff = null;</span>
        try {
<span class="nc" id="L124">            int b = 0;</span>
<span class="nc" id="L125">            String buff_length = &quot;&quot;;</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">            while ((b = din.read()) != 4) {</span>
<span class="nc" id="L127">                buff_length += (char) b;</span>
            }
<span class="nc" id="L129">            int data_length = Integer.parseInt(buff_length);</span>
<span class="nc" id="L130">            data_buff = new byte[Integer.parseInt(buff_length)];</span>
<span class="nc" id="L131">            int byte_read = 0;</span>
<span class="nc" id="L132">            int byte_offset = 0;</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">            while (byte_offset &lt; data_length) {</span>
<span class="nc" id="L134">                byte_read = din.read(data_buff, byte_offset, data_length - byte_offset);</span>
<span class="nc" id="L135">                byte_offset += byte_read;</span>

            }
<span class="nc" id="L138">        } catch (IOException ex) {</span>
<span class="nc" id="L139">            Logger.getLogger(MediaStreamReader.class</span>
<span class="nc" id="L140">                    .getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L141">        }</span>
<span class="nc" id="L142">        return data_buff;</span>
    }

    /**
     * Creates a packet and it includes command, lenght of data and actual data.
     * This method creates byte array and copies command, lenght of data and
     * actual data to it
     *
     * @param cmd command that is included in packet
     * @param data data that is included in packet
     * @return returns a packet
     */
    public byte[] createDataPacket(byte[] cmd, byte[] data) {
<span class="nc" id="L155">        byte[] packet = null;</span>
        try {
<span class="nc" id="L157">            byte[] initialize = new byte[1];</span>
<span class="nc" id="L158">            initialize[0] = 2;</span>
<span class="nc" id="L159">            byte[] separator = new byte[1];</span>
<span class="nc" id="L160">            separator[0] = 4;</span>
<span class="nc" id="L161">            byte[] data_length = String.valueOf(data.length).getBytes(&quot;UTF8&quot;);</span>
<span class="nc" id="L162">            packet = new byte[initialize.length + cmd.length + separator.length + data_length.length + data.length];</span>
<span class="nc" id="L163">            System.arraycopy(initialize, 0, packet, 0, initialize.length);</span>
<span class="nc" id="L164">            System.arraycopy(cmd, 0, packet, initialize.length, cmd.length);</span>
<span class="nc" id="L165">            System.arraycopy(data_length, 0, packet, initialize.length + cmd.length, data_length.length);</span>
<span class="nc" id="L166">            System.arraycopy(separator, 0, packet, initialize.length + cmd.length + data_length.length, separator.length);</span>
<span class="nc" id="L167">            System.arraycopy(data, 0, packet, initialize.length + cmd.length + data_length.length + separator.length, data.length);</span>

<span class="nc" id="L169">        } catch (UnsupportedEncodingException ex) {</span>
<span class="nc" id="L170">            Logger.getLogger(MediaStreamReader.class</span>
<span class="nc" id="L171">                    .getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L172">        }</span>
<span class="nc" id="L173">        return packet;</span>
    }
    
    public void stopThread(){
<span class="nc" id="L177">        running = false;</span>
<span class="nc" id="L178">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>